asgiref==3.7.2
astroid==2.15.6
attrs==23.1.0
blinker==1.6.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
dill==0.3.7
distlib==0.3.7
Django==4.2.4
django-countries==7.6.1
filelock==3.12.4
Flask==2.3.3
Flask-SQLAlchemy==3.1.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.3
mccabe==0.7.0
numpy==1.26.0
outcome==1.2.0
packaging==23.2
Pillow==10.0.0
platformdirs==3.10.0
psycopg2==2.9.7
pycparser==2.21
pyfiglet==1.0.1
pylint==2.17.5
PySocks==1.7.1
python-dotenv==1.0.0
requests==2.31.0
selenium==4.13.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.21
sqlparse==0.4.4
termcolor==2.3.0
tk==0.1.0
tomlkit==0.12.1
trio==0.22.2
trio-websocket==0.11.1
ttkwidgets==0.13.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
virtualenv==20.24.5
webdriver-manager==4.0.1
Werkzeug==2.3.7
wrapt==1.15.0
wsproto==1.2.0
